{
  "name": "football-apps",
  "version": "1.0.0",
  "description": "Aplikasi sederhana yang berisi informasi sepak bola Liga Inggris 2021.",
  "main": "app.js",
  "dependencies": {
    "idb": "^5.0.3",
    "materialize-css": "^1.0.0-rc.2",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "scripts": {
    "serve": "http-server dist",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Waya Ragil",
  "license": "ISC"
}
