<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarks - England League 2021</title>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="blue lighten-1" role="navigation">
      <div class="container">
        <div class="nav-wrapper">
          <a href="./" class="brand-logo">EN League 2021</a>
          <a href="./" class="sidenav-trigger" data-target="nav-mobile">
            <i class="material-icons">arrow_back</i>
          </a>
        </div>
      </div>
    </nav>
  </div>

  <main role="main" id="bookmarks" class="mt-2">
    <div class="container">
      <div class="row btn-back">
        <div class="col s12">
          <a href="./#team">
            <i class="material-icons">arrow_back</i>
          </a>
        </div>
      </div>
      <div class="row row-content"></div>
    </div>
  </main>

</body>
</html>