<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team - England League 2021</title>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="blue lighten-1" role="navigation">
      <div class="container">
        <div class="nav-wrapper">
          <a href="./" class="brand-logo">EN League 2021</a>
          <a href="./#team" class="sidenav-trigger" data-target="nav-mobile">
            <i class="material-icons">arrow_back</i>
          </a>
        </div>
      </div>
    </nav>
  </div>

  <main role="main" id="team-content" class="mt-2">
    <div class="container">
      <div class="row btn-back">
        <div class="col s12">
          <a href="./#team">
            <i class="material-icons">arrow_back</i>
          </a>
        </div>
      </div>
      <div class="row preloader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row detail-team"></div>
    </div>
  </main>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large blue" id="btnSave">
      <i class="large material-icons">bookmark_border</i>
    </a>
  </div>


</body>
</html>