<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>England League 2021</title>
</head>

<body>

  <div class="navbar-fixed">
    <nav class="blue lighten-1" role="navigation">
      <div class="container">
        <div class="nav-wrapper">
          <a href="./" class="brand-logo">EN League 2021</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="top-nav right hide-on-med-and-down"></ul>
        </div>
      </div>
    </nav>
  </div>

  <ul class="sidenav" id="mobile-demo" role="sidebar"></ul>

  <div class="row preloader">
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>

  <main role="main" id="main-content" class="mt-2"></main>

</body>

</html>